{
  "name": "7digital-shared-playlists",
  "version": "0.0.1",
  "dependencies" : {
    "express" : "2.5.8",
    "jade" : "0.25.0",
    "now" : "0.8.1",
    "node-proxy" : "0.5.2",
    "request" : "2.9.202",
    "node-expat" : "1.5.0"
  }
}
